<html>
	<head>
		<title>Tweets</title>
		<link href='//fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
		<style>
			body {background-color: #fde350; font-family: 'Nunito', sans-serif; margin:0; padding:0; }
			h1 {font-size: 70px; margin:0;}
			h2 {font-family: 'Nunito', sans-serif; font-size: 40px; margin:0;}
			#tweet {
			}
			.outer {
			    display: table;
			    position: absolute;
			    height: 90%;
			    width: 100%;
			    margin: 0;
			    padding: 0;
			}

			.middle {
			    display: table-cell;
			    vertical-align: middle;
			}

			.inner {
			    margin-left: 15%;
			    margin-right: 15%; 
			}
			.right{
				text-align: right;
			}
			.center{
				text-align: center;
			}
			.info
			{
				font-size:20px;
				padding: 10px;
			}
			.emp
			{
				font-style: oblique;
				font-weight: bold;
			}
			#imagediv {
				display: none;
				float: left;
			    background-size: cover;
				background-position: 50% 50%;
				height: 300px;
				width: 300px;
				border-radius: 50%;
				margin-right: 50px;
			}
			.footer {
			    position: absolute;
			    bottom: 0;
			    width: 100%;
			    height: 50px;
			    margin: 0 auto;
			    /*padding: 10px;*/
			    font-size: 40px;
			    white-space: nowrap;
			    overflow: hidden; 
  				text-overflow: ellipsis;
  				display: inline;
  				background-color: #999999;
  				opacity: 0.5;
			}
			.footer span{
				width: 100%
				display: block;
			}
			
		</style>
		<script src="twitter.props.js" ></script>
		<script src="jquery.js" ></script>
		<script src="codebird.js" ></script>
	</head>
	<body>

		<div class="info center">Meedoen? Gebruik <span class="emp"><script type="text/javascript">var waarde = "#topiconf"; if(window.location.hash !== "") waarde = window.location.hash; document.write(waarde);</script></span> in je tweet!</div>
		<div class="outer">
			<div class="middle">
				<div class="inner">

						
				<div id="imagediv"> </div>
					<div id="tweet">

						<h1 id="tweetContent"></h1>
						<h2 class="right" id="tweetSubtext"></h2>
						
						</div>
					</div>
		
			</div>

			
		</div>
		<div class="footer" >
			
		</div>

		<script language="javascript">

			$(document).ready(function(){
				requestTweets();
				updateProgramma();
			});

			$(function()
			{
			    var ticker = function()
			    {
			        setTimeout(function(){
			            $('.footer span:first').animate( {marginLeft: '-1200px'}, 800, function()
			            {
			                $(this).detach().appendTo('.footer').removeAttr('style');
			                $('.footer span:first').css("font-weight","Bold");
			            });
			            ticker();
			        }, 4000);
			    };
			    ticker();
			});


			var hashtag = window.location.hash;
				if(hashtag === "")
					hashtag = "topiconf";

			var shortrun;
			var longrun;
			var cb;
			var indexShort =0;
			var indexLong =5;
			var wissel = 0;

			function loadLongrun(){
				indexLong = 5;
				cb.__call(
			    "oauth_requestToken",
   				 {oauth_callback: "oob"},
    			function (reply) {
       				 // stores it
    			    cb.setToken(reply.oauth_token, reply.oauth_token_secret);

			        // gets the authorize screen URL
        			cb.__call(
         			   "oauth_authorize",
           			 {},
         			   function (auth_url) {
        			        //window.codebird_auth = window.open(auth_url);
           			 }
      			  );
   			 }
			);
				cb.__call(
			  "search_tweets",
  			  "count=50&q="+hashtag,
   				 function (reply) {
					var statuses = reply.statuses;

					if(statuses.length>0){
						longrun = statuses;
						//showTweet(statuses, 0);
					}

    			},
 				   false // this parameter required
				);

			}
			function loadShortrun(){
				indexShort = 0;
				cb.__call(
			    "oauth_requestToken",
   				 {oauth_callback: "oob"},
    			function (reply) {
       				 // stores it
    			    cb.setToken(reply.oauth_token, reply.oauth_token_secret);

			        // gets the authorize screen URL
        			cb.__call(
         			   "oauth_authorize",
           			 {},
         			   function (auth_url) {
        			        //window.codebird_auth = window.open(auth_url);
           			 }
      			  );
   			 }
			);


				cb.__call(
			  "search_tweets",
  			  "count=5&q="+hashtag,
   				 function (reply) {
					var statuses = reply.statuses;

					if(statuses.length>0){
						shortrun = statuses;
						//showTweet(statuses, 0);
					}

    			},
 				   false // this parameter required
				);
			}

			function requestTweets(){
			
			cb = new Codebird;
			cb.setConsumerKey('wBwd52ZJ8HMvQ2h7SLUkDg', 'TbUjK8k51tMwfh1cue5NKpGDfHKhvudjEtrKjUzjyQA');

			showTweet();

			}

			function updateProgramma(){
				var conference = "topiconf2015";
				//var conference = "someconf2015";
				var wanneer = "nu";
				//var wanneer = "10:33";
				var test = "";
				//var test = "-test";
				var endpoint = "https://app" + test+ ".topiconf.nl/api/conferenties/" + conference + "/programma/" + wanneer;
				$.ajax({
					url: endpoint,
					dataType: "json",
					error: function(a){
						
					},
					success: function(data, status, jqXHR){
						var presentatieString = "";
						if(data !== undefined && data.presentaties != undefined){
							for(var aantal = 0; aantal < data.presentaties.length; aantal++){
								var presentatie = data.presentaties[aantal];
								var one = "<span>"+presentatie.tijdsloten[0].begintijd + "-" + presentatie.tijdsloten[0].eindtijd + " : " + presentatie.titel;
								if(presentatie.zaal)
									one = one + " @" + presentatie.zaal;
								if(data.presentaties.length > 1)
									one = one + " - ";
								one = one + "</span>";
								presentatieString = presentatieString + one;
							}
							$('.footer').html(presentatieString);
						}

					}
				});
				setTimeout(function(){updateProgramma();}, 60000);

			}
			

			function showTweet(){
			
				
				if(shortrun === undefined){
					loadShortrun();
				}
				else if(longrun === undefined){
					loadLongrun();
				}
				var status;
				if(wissel == 0){
					if(shortrun !== undefined && shortrun.length > indexShort){
						status = shortrun[indexShort];
						console.log("shortrun: " + status.id_str);
						indexShort++;
					}
					else 
						loadShortrun();
				}
				else{
					if(longrun !== undefined && longrun.length > indexLong){
						status = longrun[indexLong];

						console.log("longrun: " + status.id_str);
						indexLong++;
					} else {
						loadLongrun();
					}
				}
				if(wissel === 0)
					wissel = 1;
				else
					wissel = 0;
				if(status !== undefined){
					var foto = "";
					if(status.entities !== undefined && status.entities.media !== undefined){
						var media = status.entities.media;
						for (var z = 0; z < media.length ; z++){
							if(media[z].type !== undefined && media[z].type === "photo"){
								foto = media[z].media_url;
								break;
							}
						}
					}
					
					$('#tweet').fadeOut(500, function(){
					//	var numbers = "[/]";
					//if(shortrun !== undefined && longrun !== undefined){
					//	numbers = "["+indexShort+"/"+shortrun.length+" + "+indexLong+"/"+longrun.length+"]";
					//}
					$('#tweetContent').html("\"" + status.text);// + "\"" + numbers);
					$('#tweetSubtext').html("@" + status.user.screen_name );
					if(foto !== ""){
						$('#imagediv').css("background-image","url("+foto+")" );
						$('#imagediv').show();
					}
					else{
						$('#imagediv').hide();
					}
					$('#tweet').fadeIn(1000,function(){
									setTimeout(function(){showTweet();},7000);
						
					}).delay(500);

					});
				}
				else{
					setTimeout(function(){showTweet();},5000);
				}
			}

		

		</script>
	</body>
</html>
