<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
		<style>
			body {background-color: #fde350; font-family: 'Nunito', sans-serif; margin:0; padding:0; }
			h1 {font-size: 70px; margin:0;}
			h2 {font-family: 'Nunito', sans-serif; font-size: 40px; margin:0;}
			#tweet {
			}
			.outer {
			    display: table;
			    position: absolute;
			    height: 100%;
			    width: 100%;
			    margin: 0;
			    padding: 0;
			}

			.middle {
			    display: table-cell;
			    vertical-align: middle;
			}

			.inner {
			    margin-left: auto;
			    margin-right: auto; 
			    width: 800px;
			}
			.right{
				text-align: right;
			}
			.center{
				text-align: center;;
			}
			.info
			{
				font-size:20px;
				padding: 10px;
			}
			.emp
			{
				font-style: oblique;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="info center">Meedoen? Gebruik <span class="emp">#topiconf</span> in je tweet!</div>
		<div class="outer">
			<div class="middle">
				<div class="inner">
					<div id="tweet">
						<h1 id="tweetContent">"Topiconf zeer intressant, nu al zin in #bier!"</h1>
						<h2 class="right" id="tweetSubtext">@banana - 12:34</h2>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
